{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://5-shifra-ai.vercel.app/"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}